# y-security

./: .gitignore  README.md  pom.xml
y-admin/: README.md  pom.xml
y-admin/src/main/java/com/slightlee/yadmin/: YAdminApplication.java
y-admin/src/main/java/com/slightlee/yadmin/annotation/: SysLog.java
y-admin/src/main/resources/: application.yml  logback.xml
y-admin/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysUserMapper.xml
y-admin/src/main/resources/statics/modules/: config.js  index.js  login.js  nav.js
y-admin/src/main/resources/statics/modules/bus/: attrinfo.js
y-admin/src/main/resources/statics/modules/sys/: useradmin.js
y-admin/src/main/resources/statics/plugins/layui/: layui.all.js  version.md
y-admin/src/main/resources/statics/plugins/layui-icon-extend/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
y-admin/src/main/resources/templates/views/: index.html  login.html
y-admin/src/main/resources/templates/views/bus/: attrinfo.html
y-admin/src/main/resources/templates/views/home/: console.html  homepage1.html  homepage2.html
y-admin/src/main/resources/templates/views/sys/: forget.html  reg.html
y-admin/src/test/java/com/slightlee/yadmin/: YAdminApplicationTests.java
y-common/: .gitignore  pom.xml
y-common/src/main/java/com/slightlee/common/exception/: RRException.java
y-common/src/main/java/com/slightlee/common/utils/: Constant.java  DateUtils.java  IDUtils.java  IPUtils.java  R.java  RRException.java  RandomUtils.java  StringUtil.java  UUIDUtil.java
y-generator/: pom.xml
(+34 files in other folders)
